VITE_ADMIN_URL=http://10.0.80.14:5222/
# VITE_ADMIN_URL=http://64.225.48.56:5222/
# VITE_BACKEND_URL=http://64.225.48.56:1010/
VITE_BACKEND_URL=http://10.0.80.85:1010/
VITE_ADMIN_STRIPE_KEY=pk_test_51Q51euIE7z8j8FQDRAixwTBcDJS0zyz8wjvgZVn64nZKzjxyVSdzEPIccMiD3hND02GAHRU8y2eB92YO1tcL1PQk00M6ydxlfZ